package calculadora_ex;
import java.util.Scanner;
import javax.swing.JOptionPane;
/**
 *
 * @author Edward Phernn
 */

public class Calculadora_Ex {

    /**
     * @param args the command line arguments
     */
    public static String convertirANumerosRomanos(int numero) {
      int i, miles, centenas, decenas, unidades;
      String romano = "";
     //obtenemos cada cifra del número
      miles = numero / 1000;
      centenas = numero / 100 % 10;
      decenas = numero / 10 % 10;
      unidades = numero % 10;

     //milla
      for (i = 1; i <= miles; i++) {
             romano = romano + "M";
      }

     //centenas
      if (centenas == 9) {
          romano = romano + "CM";
      } else if (centenas >= 5) {
                     romano = romano + "D";
                     for (i = 6; i <= centenas; i++) {
                            romano = romano + "C";
                     }
      } else if (centenas == 4) {
                      romano = romano + "CD";
      } else {
                  for (i = 1; i <= centenas; i++) {
                         romano = romano + "C";
                  }
      }

     //decenas
      if (decenas == 9) {
           romano = romano + "XC";
      } else if (decenas >= 5) {
                      romano = romano + "L";
                      for (i = 6; i <= decenas; i++) {
                            romano = romano + "X";
                      }
      } else if (decenas == 4) {
                      romano = romano + "XL";
      } else {
                    for (i = 1; i <= decenas; i++) {
                           romano = romano + "X";
                    }
      }

     //unidades
      if (unidades == 9) {
           romano = romano + "IX";
      } else if (unidades >= 5) {
                      romano = romano + "V";
                      for (i = 6; i <= unidades; i++) {
                             romano = romano + "I";
                      }
      } else if (unidades == 4) {
                      romano = romano + "IV";
      } else {
                  for (i = 1; i <= unidades; i++) {
                         romano = romano + "I";
                  }
      }
      return romano;
  }
    public static void main(String[] args) {
        // TODO code application logic here
         Scanner sc = new Scanner(System.in);
        int num1=0;
        int num2=0;
        int resul=0;
        int opc= 0;
        System.out.println("--------------------");
        System.out.println("     CALCULDORA     ");
        System.out.println("--------------------");
        System.out.println("Opciones:");
        System.out.println("1. Sumar");
        System.out.println("2. Restar");
        System.out.println("3. Multiplicar");
        System.out.println("4. Dividir");
        System.out.println("5.Numeros romanos");
        System.out.println("¿Que opción desea realizar?");
        opc=sc.nextInt();
        
        switch (opc){
            case 1:
              System.out.println("Elige un numero");
              num1=sc.nextInt();
              System.out.println("Elige otro numero"); 
              num2=sc.nextInt();
              resul= num1 + num2;
              System.out.println("El resultado es "+ resul);
            break;
            case 2:
             System.out.println("Elige un numero");
              num1=sc.nextInt();
              System.out.println("Elige otro numero"); 
              num2=sc.nextInt();
              resul= num1 - num2;
              System.out.println("El resultado es "+ resul);
            break;
            case 3:
             System.out.println("Elige un numero");
              num1=sc.nextInt();
              System.out.println("Elige otro numero"); 
              num2=sc.nextInt();
              resul= num1 * num2;
              System.out.println("El resultado es "+ resul);
            break;
            case 4:
             System.out.println("Elige un numero");
              num1=sc.nextInt();
              System.out.println("Elige otro numero"); 
              num2=sc.nextInt();
              resul= num1 / num2;
              System.out.println("El resultado es "+ resul);
            break;
            case 5:
                int N;
                do {
                     System.out.print("Introduce un número entre 1 y 3999: ");
                     N = sc.nextInt();
                } while (N < 1 || N > 3999);
                        System.out.println(N + " en numeros romanos -> " + convertirANumerosRomanos(N));
            break;
            default: System.out.println ("Inserte un numero valido"); break;
        }
    }
}